<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="Noteland Terminology">
    <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
        
        <command name="volup" code="NtLdVlUp" description="Sends Media Key Vol Up">
            <cocoa class="VolUpCommand"/>
        </command>
        
        <command name="voldown" code="NtLdVlDn" description="Sends Media Key Vol Down">
            <cocoa class="VolDownCommand"/>
        </command>

        <command name="mute" code="NtLdMute" description="Sends Media Key Mute">
            <cocoa class="MuteCommand"/>
        </command>
        
    </suite>
</dictionary>

